apiVersion: apps/v1
kind: Deployment
metadata:
  name: aqi-app-new
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aqi-app-new
  template:
    metadata:
      labels:
        app: aqi-app-new
    spec:
      containers:
        - name: aqi-app-new
          image: ghcr.io/pandeyrr/aqi-app-new:latest
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: api-map-storage
              mountPath: /app/data   # <--- where inside the container you want it
      volumes:
        - name: api-map-storage
          persistentVolumeClaim:
            claimName: api-map-pvc
